*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    font-family:font_strong !important;
}
.center{
    text-align: center;
}
#main-nav{
  list-style-type: none;
  position: relative;
  display: inline-block;
}
#main-nav li:hover a{
   color: palevioletred;
}
#main-nav > li{
  display: inline-block;
}
#main-nav li a{
  font-size: 15px;
  text-decoration: none;
  display: block;
  padding: 14px 12px;
  font-weight: 700;
  color: black;
}
.active-li{
  background-color: palevioletred;
  color: white !important;
  border-radius: 10px;
}
#content {
  margin-top: 16px;
  margin-bottom: 40px;
  background-color: white;
  border-bottom: 4px solid #de8ebe;
}
.section{
  padding: 30px 0 20px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
  float: left;
}
.row::after{
    content: '';
    clear: both;
    display: block;
}
.col-half-left{
    width: 25%;
}
.col-half-img{
  width: 50%;
}
.col-half-detail{
  width: 50%;
}
.logo-shop::after a{
    content: '';
    clear: both;
    display: block;
}
.col-half-right{
  width: 75%;
}
.container{
    width: 80%;
    margin: auto;
    padding: 12px 20px;
}
.nav{
  display: inline-block;
}
.header-top{
  position: relative;
}
.cart a{
  text-decoration: none;
}
.cart{
  background-color: #de8ebe;
  display: inline-block;
  position: absolute;
  padding: 12px 8px;
  border: #fff dotted 2px;
  border-radius: 10px;
}
.subnav{
  float: right;
  width: 70%;
  border: 1px solid black;
  height: 52px;
}
.dropdown, .middle, .right{
  display: block;
  float: left;
  height: 50px;
}
.middle input{
  padding-left: 12px;
 width: 100%;
 height: 50px;
}
.right i{
  color: white;
}
.right{
  line-height: 50px;
  text-align: center;
 height: 50px;
  background-color: black;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


/*Sản phẩm---------------------------------------*/
@font-face {
  font-family:font_strong;
  src:url('../font/Coiny-Cyrillic.ttf') format('truetype'),
  url('../font/Coiny-Cyrillic.eot#iefix') format('embedded-opentype'),
  url('../font/Coiny-Cyrillic.woff') format('woff');
  font-weight:normal;
  font-style:normal;
 }
.section h2 a {
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  padding-bottom: 24px;
  text-decoration: none;
  color: #de8ebe;
}
#newprice {
  color: #de8ebe;
  display: inline;
  font-weight: bold;
}

#oldprice {
  color: gray;
  display: inline;
  text-decoration: line-through;
}
.itemsbox {
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 12px 10px 8px 10px;
  float: left;
  cursor: pointer;
}

.itemsgird {
  display: grid;
  grid-auto-rows: minmax(min-content,max-content);
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap: 20px;
  margin-bottom: 12px;
}

  .itemsgird::after {
      content: "";
      display: block;
      clear: both;
  }
  .picture img {
    max-width: 100%;
    max-height: 100%;
  }
.details {
  text-align: left !important;
}
  .details p{
  color: #de8ebe;
  }
  .details h3.producttittle {
      min-height: 54px;
      font-weight: 700;
      font-size: 18px;
      padding: 8px 0;
      line-height: 27px;
      color: #1D1D1F;
  }
  .details .producttittle:hover{
    color: #de8ebe;
  }
  .showall a {
    float: right;
    text-decoration: none;
    background-color: #de8ebe;
    line-height: 28px;
    border: #fff dotted 2px;
    border-radius: 10px;
    padding: 4px 20px;
    font-size: 20px;
    color:white;
  
}
.showall::after a{
      content: "";
      display: block;
      clear: both;
}
.picture{
  position: relative;
  display: inline-block;
}
.buy-button {
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  padding: 4px 8px;
  border-radius: 10px;
  background-color: #de8ebe;
  border: #fff dotted 2px;
  color: #ffffff;
  text-decoration: none;
}
.picture img:hover + .buy-button,
.buy-button:hover {
  display: inline-block;
}
.picture img:hover{
  opacity: 0.5;
}
/*Slider----------------------------------*/
/* Slideshow container */
.slideshow-container {
  padding-top: 40px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
  width: 100%;
  height: 285px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*-----------Danh mục phụ kiện----------------*/
.nav-items li{
  list-style-type: none;
  padding: 12px 20px;
}
.nav-items li a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #1D1D1F;
}
.nav-items li:hover>a{
  color: #de8ebe;
}
.nav-items{
  border:#ddd solid 1px;
}
.nav-items p{
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 700;
  border-bottom: #ddd solid 1px;
}
.selection{
  float: right;
  display: block;
}
.itemsgird3 {
  display: grid;
  grid-auto-rows: minmax(min-content,max-content);
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 20px;
  margin-bottom: 12px;
}

  .itemsgird::after {
      content: "";
      display: block;
      clear: both;
  }
  .btn {
    border: 1px solid #ddd;
    color: #de8ebe;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
  }
  .selection span{
    padding-left: 20px;
    padding-right: 8px;
  }
  /*Thanh cuộn giá*/
  .slidecontainer {
    width: 80%;
    margin: auto;
  }
  .slider {
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
  }
  .slider:hover {
    opacity: 1; /* Hiển thị đầy đủ khi di chuột qua */
  }
  /* Tay cầm trượt (sử dụng -webkit- (Chrome, Opera, Safari, Edge) và -moz- (Firefox) 
  để ghi đè giao diện mặc định) */
  
  .slider {
    width: 80%;
    margin: auto;
    height: 10px;
    background: #ccc;
    position: relative;
  }

  .slider::before,
  .slider::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 20px;
    background: #fff;
    border: 1px solid #000;
    top: -5px;
  }
  .slider::before {
    left: 0;
  }

  .slider::after {
    right: 0;
  }

  .range {
    position: absolute;
    height: 100%;
    background: #de8ebe;
  }
  /*-------------DETAIL---------------*/
  /* Position the image container (needed to position the left and right arrows) */
  img {
    vertical-align: middle;
  }
  .column img{
    height: 50px;
    padding-left: 4px;
    padding-right: 4px;
  }
.container2 {
  margin-left: 40px;
  position: relative;
}

/* Hide the images by default */
.mySlidessub {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev1,
.next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 8px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover,
.next1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.row1{
  width: 80%;
  margin: 8px auto;
}
.row1:after {
  content: "";
  display: block;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active-img,
.demo:hover {
  opacity: 1;
}
.about-product{
  padding-left: 20px;
}
input[type="number"] {
  width: 50px;
  height: 30px;
  padding: 5px;
  font-size: 16px;
}
.about-product .about{
  margin-top: 30px;
}
.about-product .about p{
  padding-bottom: 8px;
}
.border{
  border: 1px solid #ddd;
  padding: 4px 12px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.lovelist{
  margin-top: 30px;
}
.lovelist button{
  padding: 8px 20px;
  font-size: 16px;
}
.about-product .infor{
  margin: 16px auto;
}
.social-network span{
  font-size: 13px;
}
.fa {
  padding: 8px;
  font-size: 12px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-envelope {
  background: rgb(68, 66, 66);
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.items h4{
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 16px;
}
.feedback{
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #ddd;
  margin-left: 30px;
  width: 80%;
  
}
.items{
  padding-left: 30px;
}
